Heroesprofile.Uploader.Windows/MainWindow.xaml

<Window x:Class="Heroesprofile.Uploader.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Heroesprofile.Uploader.Windows"
        xmlns:helpers="clr-namespace:Heroesprofile.Uploader.Windows.UIHelpers"
        xmlns:heroesprofile="clr-namespace:Heroesprofile.Uploader.Common;assembly=Heroesprofile.Uploader.Common"
        mc:Ignorable="d"        
        StateChanged="Window_StateChanged" Closed="Window_Closed"
        Height="{Binding App.Settings.WindowHeight, Mode=TwoWay}" Width="{Binding App.Settings.WindowWidth, Mode=TwoWay}"
        Top="{Binding App.Settings.WindowTop, Mode=TwoWay}" Left="{Binding App.Settings.WindowLeft, Mode=TwoWay}"
        Title="{Binding App.VersionString, StringFormat=Heroesprofile.com Uploader {0}}"
        DataContext="{Binding RelativeSource={RelativeSource Self}}" d:DesignWidth="551">
    <Window.Resources>
        <helpers:FilenameConverter x:Key="filenameConverter" />
        <BooleanToVisibilityConverter x:Key="visibilityConverter" />
        <helpers:UploadStatusConverter x:Key="statusConverter" />
        <helpers:UploadColorConverter x:Key="statusColorConverter" />
        <helpers:IntToVisibilityConverter x:Key="intVisibilityConverter" />
    </Window.Resources>
    <Grid Margin="20, 0, 20, 20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="102" />
            <!-- better than 100 for logo aliasing -->
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Image Source="uploader_light.png" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" Cursor="Hand" MouseUp="Logo_MouseUp" Margin="0,0,131,0" />
        </Grid>
        <ListBox Grid.Row="1" ItemsSource="{Binding App.Manager.Files}" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel LastChildFill="False">
                        <TextBlock DockPanel.Dock="Right" Text="{Binding UploadStatus, Converter={StaticResource statusConverter}}" Foreground="{Binding UploadStatus, Converter={StaticResource statusColorConverter}}" />
                        <TextBlock Text="{Binding Filename, Converter={StaticResource filenameConverter}}" DockPanel.Dock="Left" />
                        <TextBlock Text="&#x2718;" Foreground="{StaticResource FileDeletedIconBrush}" DockPanel.Dock="Left" Visibility="{Binding Deleted, Converter={StaticResource visibilityConverter}}" 
                                   ToolTip="This replay has been deleted by uploader according to your settings" />
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <DockPanel Grid.Column="1" Grid.Row="1" Margin="12, 0, 0, 0" LastChildFill="False">
            <StackPanel DockPanel.Dock="Top" helpers:MarginSetter.Margin="0, 2" Margin="0, 8, 0, 0">
                <TextBlock Text="{Binding App.Manager.Status}" FontWeight="Bold" Margin="0, 0, 0, 6" />
                <TextBlock Text="{Binding App.Manager.Aggregates[None], StringFormat=Not processed: {0}}" Visibility="{Binding App.Manager.Aggregates, Converter={StaticResource intVisibilityConverter}, ConverterParameter={x:Static heroesprofile:UploadStatus.None}}" />
                <TextBlock Text="{Binding App.Manager.Aggregates[Success], StringFormat=Success: {0}}" Visibility="{Binding App.Manager.Aggregates, Converter={StaticResource intVisibilityConverter}, ConverterParameter={x:Static heroesprofile:UploadStatus.Success}}" />
                <TextBlock Text="{Binding App.Manager.Aggregates[UploadError], StringFormat=Upload error: {0}}" Visibility="{Binding App.Manager.Aggregates, Converter={StaticResource intVisibilityConverter}, ConverterParameter={x:Static heroesprofile:UploadStatus.UploadError}}" />
                <TextBlock Text="{Binding App.Manager.Aggregates[Duplicate], StringFormat=Duplicate: {0}}" Visibility="{Binding App.Manager.Aggregates, Converter={StaticResource intVisibilityConverter}, ConverterParameter={x:Static heroesprofile:UploadStatus.Duplicate}}" />
                <TextBlock Text="{Binding App.Manager.Aggregates[AiDetected], StringFormat=Ai detected: {0}}" Visibility="{Binding App.Manager.Aggregates, Converter={StaticResource intVisibilityConverter}, ConverterParameter={x:Static heroesprofile:UploadStatus.AiDetected}}" />
                <TextBlock Text="{Binding App.Manager.Aggregates[CustomGame], StringFormat=Custom game: {0}}" Visibility="{Binding App.Manager.Aggregates, Converter={StaticResource intVisibilityConverter}, ConverterParameter={x:Static heroesprofile:UploadStatus.CustomGame}}" />
                <TextBlock Text="{Binding App.Manager.Aggregates[PtrRegion], StringFormat=Ptr region: {0}}" Visibility="{Binding App.Manager.Aggregates, Converter={StaticResource intVisibilityConverter}, ConverterParameter={x:Static heroesprofile:UploadStatus.PtrRegion}}" />
                <TextBlock Text="{Binding App.Manager.Aggregates[TooOld], StringFormat=Too old: {0}}" Visibility="{Binding App.Manager.Aggregates, Converter={StaticResource intVisibilityConverter}, ConverterParameter={x:Static heroesprofile:UploadStatus.TooOld}}" />
                <TextBlock Text="{Binding App.Manager.Aggregates[Incomplete], StringFormat=Incomplete: {0}}" Visibility="{Binding App.Manager.Aggregates, Converter={StaticResource intVisibilityConverter}, ConverterParameter={x:Static heroesprofile:UploadStatus.Incomplete}}" />
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom" helpers:MarginSetter.Margin="0, 8, 8, 0">
                <CheckBox IsChecked="{Binding App.StartWithWindows}" Content="Start with windows" Height="23" />
                <CheckBox IsChecked="{Binding App.Settings.MinimizeToTray}" Content="Minimize to tray" Height="23"  />
                <CheckBox IsChecked="False" Content="Prematch Page" Height="23"  Margin="0,0,8,0" IsEnabled="False"  />
                <Button HorizontalAlignment="Stretch" Content="Show log" Click="ShowLog_Click" Margin="0, 8, 0, 0" />
                <Button HorizontalAlignment="Stretch" Content="Settings" Click="Settings_Click" Margin="0, 8, 0, 0" />
            </StackPanel>
        </DockPanel>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="2" Margin="0, 12, 0, 0" Visibility="{Binding App.UpdateAvailable, Converter={StaticResource visibilityConverter}}" Orientation="Horizontal">
            <TextBlock Foreground="{StaticResource UpdateAvailableTextBrush}">
                &#x2757; An update is downloaded and will be installed when you restart the uploader. <Hyperlink Click="Restart_Click">Restart now.</Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
