Heroesprofile.Uploader.Windows/SettingsWindow.xaml

<Window x:Class="Heroesprofile.Uploader.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Heroesprofile.Uploader.Windows"
        xmlns:helpers="clr-namespace:Heroesprofile.Uploader.Windows.UIHelpers"
        xmlns:common="clr-namespace:Heroesprofile.Uploader.Common;assembly=Heroesprofile.Uploader.Common"
        mc:Ignorable="d" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Title="Settings" SizeToContent="WidthAndHeight"
        KeyDown="Window_KeyDown">
    <Window.Resources>
        <helpers:FlagsConverter x:Key="flags" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="20" helpers:MarginSetter.Margin="0, 8, 0, 0"/>
        <StackPanel Grid.Column="1" Margin="20" helpers:MarginSetter.Margin="0, 8, 0, 0" MinWidth="150">
            <TextBlock Text="Theme:" FontWeight="Bold" Margin="0, 0, 1, 0" />
            <ComboBox SelectedValue="{Binding App.Settings.Theme, Mode=TwoWay}" SelectedValuePath="Tag">
                <ComboBox.Items>
                    <ComboBoxItem Content="Light" Tag="Default" />
                    <ComboBoxItem Content="Dark" Tag="MetroDark" />
                </ComboBox.Items>
            </ComboBox>
            <StackPanel Margin="0, 40, 0, 0">
                <Label x:Name="hp_api_email_label" Content="{Binding App.Settings.HPAPIEmail, Mode=TwoWay}" HorizontalAlignment="Center" Margin="5,5,50,0" VerticalAlignment="Top"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0"/>

                    <StackPanel Grid.Column="1"/>

                </Grid>

            </StackPanel>


            <StackPanel Margin="0, 40, 0, 0" x:Name="PreReleasePanel" Visibility="Hidden">
                <CheckBox Content="Allow beta updates" FontWeight="SemiBold" IsChecked="{Binding App.Settings.AllowPreReleases}" />
                <TextBlock HorizontalAlignment="Left" FontSize="10" TextWrapping="Wrap" MaxWidth="150" Margin="0, 0, 1, 0"
                           Text="Intended for developers. Allows automatic updates to untested pre-release versions. Needs a restart to take effect." />
            </StackPanel>


        </StackPanel>
    </Grid>
</Window>
