Heroesprofile.Uploader.Windows/TwitchExtensionValidationWindow.xaml

<Window x:Class="Heroesprofile.Uploader.Windows.TwitchExtensionValidationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Heroesprofile.Uploader.Windows"
        xmlns:helpers="clr-namespace:Heroesprofile.Uploader.Windows.UIHelpers"
        xmlns:common="clr-namespace:Heroesprofile.Uploader.Common;assembly=Heroesprofile.Uploader.Common"
        mc:Ignorable="d" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Title="Heroes Profile Credential Setup"  SizeToContent="WidthAndHeight"
        >
    <Window.Resources>
        <helpers:FlagsConverter x:Key="flags" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Margin="20" helpers:MarginSetter.Margin="0, 8, 0, 0"  MaxWidth="175">
            <Label Content="Heroes Profile Twitch Key:"/>
            <Label Content="Heroes Profile API Email:"/>
            <Label Content="Twitch Name:"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="20" helpers:MarginSetter.Margin="0, 8, 0, 0" MaxWidth="175">
            <TextBox x:Name="hp_key_textbox" Margin="5" Text="{Binding hp_key}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="135"/>
            <TextBox x:Name="email_textbox" Margin="5" Text="{Binding email}" VerticalAlignment="Center" HorizontalAlignment="Left"  Width="135"/>
            <TextBox x:Name="twitch_nickname_textbox" Margin="5" Text="{Binding twitch_nickname}"  VerticalAlignment="Center" HorizontalAlignment="Left" Width="135"/>
        </StackPanel>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Button x:Name="validate_button" Content="Validate" Margin="100,10,100,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Center" Width="175" Click="validate_button_Click"/>
            <Label x:Name="validation_successful_label" Content="Validation Successful. Close window to continue." HorizontalAlignment="Center" Margin="56,4,50,0" VerticalAlignment="Top"  Visibility="Hidden"/>
        </Grid>


    </Grid>
</Window>
